< 주문장 >
주문번호 
주문일자
고객번호
고객명 
고객주소
주문총금액 
수출상태
제품번호1 
제품명1
주문수량1
제품단가1
주문금액1
제품번호2
제품명2
주문수량2
제품단가2
주문금액2

[ 1차 정규화 ] 
< 주문장 >
주문번호(PK) 
주문일자
고객번호
고객명 
고객주소
주문총금액 
수출상태

< 주문상세 >
제품번호(PK) 
주문번호(PK+FK)
제품명
주문수량
제품단가
주문금액

[ 2차 정규화 ]
< 주문장 >
주문번호(PK) 
주문일자
고객번호
고객명 
고객주소
주문총금액 
수출상태

< 주문상세 >
제품번호(PK+FK) 
주문번호(PK+FK)
주문수량
주문금액

< 제품 >
제품번호(PK)
제품명
제품단가

[ 3차 정규화 ]
< 고객 >
고객번호(PK)
고객명 
고객주소

< 주문장 >
주문번호(PK) 
주문일자
고객번호(FK)
주문총금액 
수출상태

< 주문상세 >
제품번호(PK+FK) 
주문번호(PK+FK)
주문수량
주문금액

< 제품 >
제품번호(PK)
제품명
제품단가

[ BCNF 정규화 ]
< 납품 >
납품업체코드(PK+FK)
제품번호(PK+FK) 
납품수량 

< 납품업체 >
납품업체코드(PK)
납품회사명